
# Name the components on this agent
agent1.sources 		 			 = source1
agent1.sinks 					 = sink1
agent1.channels 				 = channel1

# Describe/configure the source
agent1.sources.source1.type 			 = exec
agent1.sources.source1.shell 			 = /bin/bash -c
agent1.sources.source1.command 			 = tail -F /home/anir/Informatique/velib/logs/cycliste_debug.csv
agent1.sources.source1.interceptors 	 	 = ts
agent1.sources.source1.interceptors.ts.type 	 = timestamp

# Describe the sink
agent1.sinks.sink1.type 			 = hdfs
agent1.sinks.sink1.hdfs.path 			 = /logs/cycliste_debug/%Y/%Y_%m/%Y_%m_%d/%Hh/%Hh%M
agent1.sinks.sink1.hdfs.fileType 		 = DataStream
agent1.sinks.sink1.hdfs.rollCount                = 100
agent1.sinks.sink1.hdfs.rollSize                 = 9990
agent1.sinks.sink1.hdfs.rollInterval             = 10

# Use a channel which buffers events in memory
agent1.channels.channel1.type 			 = memory
agent1.channels.channel1.capacity 		 = 1000
agent1.channels.channel1.transactionCapacity 	 = 100
agent1.channels.channel1.keep-alive              = 100

# Bind the source and sink to the channel
agent1.sources.source1.channels 		 = channel1
agent1.sinks.sink1.channel 			 = channel1
